module: ietf-netconf-server
   +--rw netconf-server
      +--rw listen {"(ssh-listen or tls-listen)"}?  // YANG 1.1 syntax
         +--rw endpoint* [name]
            +--rw name    string
            +--rw (transport)
               +--:(ssh) {ssh-listen}?
               |  +--rw ssh
               |     +--rw address    inet:ip-address
               |     +--rw port?      inet:port-number
               +--:(tls) {tls-listen}?
                  +--rw tls
                     +--rw address    inet:ip-address
                     +--rw port?      inet:port-number
